// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    mindSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    supportLibraryVersion = '24.2.1'
    facebookVersion = '4.15.0'
    gmsPlayServiceVersion = '9.0.2'



}